<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TableRow
        android:padding="2dp"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" >

        <ImageView
            android:src="@drawable/trespuntos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp" />

    </TableRow>

    <TableRow>
        <ImageView android:src="@drawable/iconousuario"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:layout_width="70dp"/>
    </TableRow>

    <TableRow >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abril Perez"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>
    </TableRow>

    <TableRow
        android:padding="5dp">
        <TextView
            android:text="311 167 42 18"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="421dp"
            android:layout_height="wrap_content"
            android:src="@drawable/codigo" />

    </TableRow>

    <TableRow>
        <TextView
            android:text="enter your password"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </TableRow>

    <TableRow>
    <GridLayout
        android:columnCount="3"
        android:rowCount="4"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <ImageView
            android:src="@drawable/iconouno"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:src="@drawable/iconodos"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:src="@drawable/iconotres"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:src="@drawable/iconocuatro"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:src="@drawable/inconocinco"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:src="@drawable/iconoseis"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:src="@drawable/iconosiete"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:src="@drawable/iconoocho"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:src="@drawable/icononueve"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:src="@drawable/iconocero"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="1"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_column="2"
            android:layout_gravity="center"
            android:src="@drawable/retroceso" />

    </GridLayout>
    </TableRow>


</TableLayout>