<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:rowCount="6"
    android:columnCount="2"
    tools:context=".MainActivity6"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="Card"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/libro"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me on entrie"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/house"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me on entrie"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <!-- SECCION DE SEGUNDO RENGLON-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hombre"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Character"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me on entrie"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/blackcard"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Card"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me on entrie"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <!--    SECCION DE TERCER RENGLON   -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/password"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me on entrie"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logistica"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logistic"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me on entrie"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_columnSpan="2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/configuracion"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="System settings enter " />

        </LinearLayout>

    </LinearLayout>


</GridLayout>